# Which tag should the compose file target?
TAG=latest

DB_HOSTNAME=db
DB_DATABASE=asgard
DB_USERNAME=asgard
DB_PASSWORD=computing

AUTH_SECRET=BIG_LONG_SECRET_THAT_IS_USED_FOR_VERIFYING_EVERYONES_AUTH

BOT_USER=jobs_bot
BOT_PASS=computing

WEB_BASEURL=http://asgard.network.uni
API_URL=http://asgard.network.uni
Y2_URL=http://yggdrasil.network.uni

ACADEMIC_YEAR_START_DATE=2023/09/18

MAIL_FROM=asgard@email
MAIL_USERNAME=asgard@email
MAIL_PASSWORD=password
MAIL_SERVER=mail.email
MAIL_PORT=465
MAIL_USE_SSL=true
MAIL_REPLY=technician@lincoln.ac.uk

FTP_USERNAME=user@example.com
FTP_PASSWORD=password
FTP_UPLOAD_BASEURL=https://example.com/asgard-media
FTP_SERVER=ftp.example.com
FTP_PORT=21

MQTT_BROKER=mqtt