version: "3"

services:
  asgard-jobs:
    build: ./jobs
    container_name: a2-asgard-jobs
    restart: always
    networks:
      - asgard_internal
    env_file:
      - .env
    environment:
      API_URL: "asgard-api"
      ACADEMIC_YEAR_START_DATE: ${ACADEMIC_YEAR_START_DATE}
      BOT_USER: ${BOT_PASS}
      BOT_PASS: ${BOT_PASS}
    volumes:
      - ./jobs/data:/app/data
    depends_on:
      - asgard-api

  asgard-api:
    build: ./api
    container_name: a2-asgard-api
    restart: always
    networks:
      - asgard_internal
    ports:
      - 1305:3000
    env_file:
      - .env
    depends_on:
      - db
      - mqtt

  yggdrasil-web:
    build: ./yggdrasil-web
    container_name: a2-yggdrasil-web
    restart: always
    networks:
      - asgard_internal
    env_file:
      - .env
    depends_on:
      - asgard-api
    ports:
      - 2305:80

  asgard-admin:
    build: ./admin
    container_name: a2-asgard-admin
    restart: always
    networks:
      - asgard_internal
    depends_on:
      - asgard-api
    environment:
      PUBLIC_API_URL: ${API_URL}
      PUBLIC_Y2_URL: ${Y2_URL}
    ports:
      - 1102:80
  db:
    container_name: a2-asgard-db
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password --character-set-server=utf8 --collation-server=utf8_general_ci
    restart: unless-stopped
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - asgard_internal
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}

  mqtt:
    image: eclipse-mosquitto:2
    container_name: a2-asgard-mqtt
    volumes:
      - ./mosquitto.conf:/mosquitto/config/mosquitto.conf
      - mqtt-data:/mosquitto/data
      - mqtt-log:/mosquitto/log
    stdin_open: true
    tty: true
    networks:
      - asgard_internal
    ports:
      - 1883:1883
      - 9001:9001

volumes:
  mysql-data:
  mqtt-data:
  mqtt-log:

networks:
  asgard_internal: